{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev -- --port $PORT",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://instructly-api.vercel.app/api/:path*"
    }
  ]
}